PORT="3003"
API_VERSION="v1"
NODE_ENV="development"
JWT_SECRET = "31qsAGY7vBlZdTWpk/FetL1OEO7lYm2NUnQdRvNMpO4="
MONGO_URL= "mongodb+srv://tijotjoseph:qmfI5GHcRb5UvgrH@xpenseadb.ad52dla.mongodb.net/loyality_db"